{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=VANHIEU\\SQLEXPRESS;Database=ECOMMERCE;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
